# PRIMARY
TZ=UTC
PORT=
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
ADMINS=1 # comma separated list of user ids
LIMITER_STORE=database
ADMIN_PASSWORD=test12345

# APP
DRIVE_ROOT=./uploads
DRIVE_NAME=uploads
APP_URL=http://${HOST}:${PORT}
STATIC_STORAGE_PATH=static-translation
CONVERSATION_STORAGE_PATH=conversation-translation
GUEST_QUOTA=104857600 # in bytes (100MB)
USER_QUOTA=1073741824 # in bytes (1024MB/1GB)

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

# SOCIAL AUTHENTICATION (ALLY)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK_URL=http://${HOST}:${PORT}/login/github/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=http://${HOST}:${PORT}/login/google/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_STORAGE_PATH=
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

# SINGA PREDICT API
PREDICT_API_HOST=